<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          min-width: 200px;
        }
        
        /* Include the padding and border in an element's total width and height */
        * {
          box-sizing: border-box;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
          background: #bde4ab;
        }
        
        /* Darker background-color on hover */
        ul li:hover {
          background: rgb(180, 221, 126);
        }
        
        /* When clicked on, add a background color and strike out text */
        ul li.checked {
          background: rgb(167, 218, 138);
          color: #fff;
          text-decoration: line-through;
        }
        
        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }
        /* Style the header */
        .header {
          background-color: #a9e4df;
          padding: 30px 40px;
          color: white;
          text-align: center;
        }
        /* Style the input */
        input {
          margin: 0;
          border: none;
          border-radius: 0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }
        
        /* Style the "Add" button */
        .addBtn {
          padding: 10px;
          width: 25%;
          background: #d9d9d9;
          color: rgb(4, 22, 24);
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 0;
        }
        
        
        </style>
        </head>
        <body>
        <table class="row">
        <div id="myDIV" class="header">
          <h2 style="margin:5px">My To Do List</h2>
          <input type="text" id="myInput" placeholder="Type Here...">
           
          <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        <ul id="myUL">
            <li>visiting korea</li>
            <li class="checked">paying bts merch</li>
            <li>Meet BTS</li>
            <li>Buy reman</li>
            <li>marry korean oppa</li>
            <li>visiting jeguisland</li>
        </ul>  
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"></div>
        <div id="myDIV" class="header">
            <h2 style="margin:5px">TOMORROW</h2>
            
          </div>
          
        <ul id="myUL">
            <li></li>
            <li class="checked"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>
        </table>
        <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }
        
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
        
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        }, false);
        
        // Create a new list item when clicking on the "Add" button
        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("You must write something!");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
        
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
        
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
        </script>
        
</body>
</html>